I"N<p><a href="https://www.youtube.com/watch?v=yr0YUoteuO8&amp;list=PLSN_PltQeOyjmRIsC7VNirXOBqWoypd4V&amp;index=2">확률 및 통계 2강</a>는 Youtube에서 시청가능합니다.<br /><br /></p>

<h2 id="110-combinatorial-analysis">1.10 Combinatorial Analysis</h2>
<hr />
<h3 id="1101-permutation순열">1.10.1 Permutation(순열)</h3>
<p>1) Permutation</p>
<ul>
  <li>line arrangement(considering order) of n different objects</li>
</ul>

<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-01.png" alt="image" /></p>

<ul>
  <li>r out of n objects (n≥r)</li>
</ul>

<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-02.png" alt="image" /></p>

<ul>
  <li>0! = 1</li>
</ul>

<p>2) Group Permutation
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-03.png" alt="image" /></p>

<p>3) Circular Permutation
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-04.png" alt="image" />
<br /><br /></p>

<h3 id="1104-combination">1.10.4 Combination</h3>
<ul>
  <li>select(not considering order) r objects out of n objects</li>
</ul>

<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-05.png" alt="image" /></p>

<ul>
  <li>ex) n명의 소년과 m명의 소녀가 있는 집단에서 r 명을 선택</li>
</ul>

<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-06.png" alt="image" /><br /><br /></p>

<h3 id="1105-binomial-theorem이항정리">1.10.5 Binomial Theorem(이항정리)</h3>
<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-07.png" alt="image" />
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-08.png" alt="image" />
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-09.png" alt="image" />
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-10.png" alt="image" />
<br />
왜 위의 식들이 필요할까?<br />
B(n, p) 이항분포에서 평균 및 분산 유도 시 활용!
<br /><br /></p>

<h3 id="1106-stirlings-formula">1.10.6 Stirling’s Formula</h3>
<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-11.png" alt="image" />
<br /><br /></p>

<h2 id="111-rliability">1.11 Rliability</h2>
<hr />
<p>1) Reliability</p>
<ul>
  <li>duration of useful functioning of system</li>
  <li>R(t) : probability that a system will be functioning at time t</li>
</ul>

<p>2) Series Connection(직렬연결)
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-12.png" alt="image" /></p>

<p>3) Parallel Connection(병렬연결)
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-13.png" alt="image" /><br />
<img src="/assets/img/posco_ai_bigdata_academy/PS/02-14.png" alt="image" /></p>

<ul>
  <li>EX 1.36</li>
</ul>

<p><img src="/assets/img/posco_ai_bigdata_academy/PS/02-15.png" alt="image" />
<br /><br /></p>

<h2 id="references">References</h2>
<hr />
<ul>
  <li><a href="https://www.youtube.com/watch?v=yr0YUoteuO8&amp;list=PLSN_PltQeOyjmRIsC7VNirXOBqWoypd4V&amp;index=2">확률 및 통계 2강</a></li>
</ul>

<p><br /><br /></p>
:ET